spring.application.name=swiftcart


spring.datasource.url=jdbc:mysql://localhost:3306/swiftcart_db
spring.datasource.username=root
spring.datasource.password=themiya1192

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

api.prefix=/api/v1